{
  "name": "@krosoft/tooling-prettier",
  "version": "0.0.1",
  "description": "Krosoft Prettier shared config",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosoft-dev/krosoft-tooling-prettier.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
